---
apiVersion: stacks.crossplane.io/v1alpha1
kind: StackInstall
metadata:
  name: "crossplane-sample-stack-simple-template"
spec:
  source: localhost:5000
  package: "crossplane/sample-stack-simple-template"
